msFilterList
: Expires=7

# Ad Networks
# -----------

# adingo
# - http://adingo.jp/
-d adingo.jp

# AdStir
# - https://ja.ad-stir.com/
-d ad-stir.com

# Conversant
# - http://www.conversantmedia.com/
-d fastclick.net

# Criteo
# - http://www.criteo.com/
-d criteo.com

# cyber communications
# - http://www.cci.co.jp/
-d adjust-net.jp

# ExoClick
# - https://www.exoclick.com/
-d exoclick.com

# Geniee
# - http://geniee.co.jp/
-d href.asia

# Google
# - https://www.google.com/
-d doubleclick.net
-d pagead2.googlesyndication.com

# i-MEDIA DRIVE
# - http://i-mdrive.co.jp/
-d impact-ad.jp

# i-mobile
# - http://www.i-mobile.co.jp/
-d i-mobile.co.jp

# JuicyAds.com
# - http://www.juicyads.com/
-d juicyads.com

# Kauli
# - http://kau.li/jp
-d kau.li

# MicroAd
# - https://www.microad.co.jp/
-d send.microad.jp

# OpenX
# - http://openx.com/
-d openx.net

# OpenX Market Japan
# - http://openxmarket.jp/
-d openxmarket.jp

# Rakuten
# - http://www.rakuten.co.jp/
-d affiliate.rakuten.co.jp

# X-LISTING
# - http://www.xlisting.co.jp/
-d xlisting.jp

# Yahoo! JAPAN
# - http://promotionalads.yahoo.co.jp/
-d im.ov.yahoo.co.jp
-d yads.yahoo.co.jp

# Blog Parts
# ----------

# ACR WEB
# - http://www.ziyu.net/
-d ziyu.net

# Antenna Share
# - http://www.antennash.com/
-d antennash.com

# i2i
# - http://www.i2i.jp/
-d i2i.jp

# livedoor
# - http://blogroll.livedoor.com/
-d blogroll.livedoor.net

# solty design
# - http://solty.2-d.jp/
-d solty.biz

# ZenBack
# - https://zenback.jp/
-d zenback.jp
